.u-section-1 .u-sheet-1 {
  min-height: 389px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  background-image: none;
  margin: 62px auto 0;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  font-size: 2.25rem;
  border-style: none;
  background-image: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 26px auto 60px;
  padding: 10px 61px;
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 302px;
}

.u-section-2 .u-text-1 {
  line-height: 1.3;
  margin: 30px 50px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    width: 700px;
    height: 39px;
    margin-left: 13px;
    margin-right: 13px;
    font-weight: 700;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: 340px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 650px;
}

.u-section-3 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 52px;
  margin-bottom: 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 424px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 28px;
}

.u-section-3 .u-icon-1 {
  width: 100px;
  height: 100px;
  background-image: none;
  margin: 6px auto 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 20px 25px 0;
}

.u-section-3 .u-text-3 {
  line-height: 1.8;
  font-size: 1.0625rem;
  font-weight: 700;
  margin: 27px 2px 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 424px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-3 .u-icon-2 {
  width: 100px;
  height: 100px;
  background-image: none;
  margin: 36px auto 0;
}

.u-section-3 .u-text-4 {
  font-size: 1.875rem;
  width: 229px;
  font-weight: 700;
  margin: 15px auto 0;
}

.u-section-3 .u-text-5 {
  line-height: 1.8;
  font-size: 1.0625rem;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 424px;
}

.u-section-3 .u-container-layout-3 {
  padding: 26px 30px;
}

.u-section-3 .u-icon-3 {
  width: 100px;
  height: 100px;
  background-image: none;
  margin: 10px auto 0;
}

.u-section-3 .u-text-6 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 30px 29px 0;
}

.u-section-3 .u-text-7 {
  line-height: 1.8;
  font-size: 1.0625rem;
  font-weight: 700;
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 576px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 44px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 27px;
    margin-bottom: 22px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 350px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
    width: 243px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 350px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: -20px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 350px;
  }

  .u-section-3 .u-text-6 {
    width: 229px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 326px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -14px;
    margin-bottom: 0;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 19px;
    padding-left: 20px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.5rem;
    width: 169px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 166px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    font-size: 1.5rem;
    margin-top: -90px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .u-section-3 .u-text-6 {
    font-size: 1.5rem;
    width: 165px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 426px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 637px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -591px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 51px;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.875rem;
    margin-top: 25px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-6 {
    font-size: 1.875rem;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    margin-top: 820px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -826px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 112px;
  }

  .u-section-3 .u-text-4 {
    margin-top: -36px;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 627px;
}

.u-section-4 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 21px auto 0;
}

.u-section-4 .u-list-1 {
  height: auto;
  width: 1060px;
  margin: 13px auto 60px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(2, calc(50% - 5px));
  min-height: 414px;
  grid-gap: 10px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-icon-1 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-1 {
  width: 403px;
  min-height: 144px;
  height: auto;
  background-image: none;
  margin: -65px 0 0 auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 18px;
}

.u-section-4 .u-text-2 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 10px 0 0 0;
}

.u-section-4 .u-text-3 {
  margin: 8px 0 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px;
}

.u-section-4 .u-icon-2 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-2 {
  width: 403px;
  min-height: 144px;
  height: auto;
  background-image: none;
  margin: -65px 0 0 auto;
}

.u-section-4 .u-container-layout-4 {
  padding: 0 18px;
}

.u-section-4 .u-text-4 {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 10px 0 0 0;
}

.u-section-4 .u-text-5 {
  margin: 8px 0 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px;
}

.u-section-4 .u-icon-3 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-3 {
  width: 403px;
  min-height: 144px;
  background-size: auto;
  height: auto;
  background-image: none;
  margin: -65px 0 0 auto;
}

.u-section-4 .u-container-layout-6 {
  padding: 0 18px;
}

.u-section-4 .u-text-6 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 10px 0 0 0;
}

.u-section-4 .u-text-7 {
  margin: 8px 0 0;
}

.u-section-4 .u-container-layout-7 {
  padding: 30px;
}

.u-section-4 .u-icon-4 {
  height: 65px;
  width: 65px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-4 .u-group-4 {
  width: 403px;
  min-height: 144px;
  height: auto;
  background-image: none;
  margin: -65px 0 0 auto;
}

.u-section-4 .u-container-layout-8 {
  padding: 0 18px;
}

.u-section-4 .u-text-8 {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 10px 0 0 0;
}

.u-section-4 .u-text-9 {
  margin: 8px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-top: 81px;
  }

  .u-section-4 .u-list-1 {
    margin-top: -47px;
    margin-bottom: 48px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-icon-1 {
    color: rgb(255, 255, 255) !important;
  }

  .u-section-4 .u-group-1 {
    width: 333px;
    min-height: 169px;
    height: auto;
  }

  .u-section-4 .u-icon-2 {
    color: rgb(255, 255, 255) !important;
  }

  .u-section-4 .u-group-2 {
    width: 333px;
    min-height: 169px;
    background-size: auto;
    height: auto;
  }

  .u-section-4 .u-icon-3 {
    color: rgb(255, 255, 255) !important;
  }

  .u-section-4 .u-group-3 {
    width: 333px;
    min-height: 169px;
    height: auto;
  }

  .u-section-4 .u-icon-4 {
    color: rgb(255, 255, 255) !important;
  }

  .u-section-4 .u-group-4 {
    width: 333px;
    min-height: 169px;
    background-size: auto;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-top: 343px;
  }

  .u-section-4 .u-list-1 {
    margin-top: -308px;
    margin-bottom: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-group-1 {
    width: 224px;
    min-height: 199px;
  }

  .u-section-4 .u-group-2 {
    width: 224px;
    min-height: 199px;
  }

  .u-section-4 .u-group-3 {
    width: 224px;
    min-height: 199px;
  }

  .u-section-4 .u-group-4 {
    width: 224px;
    min-height: 199px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-top: 1136px;
  }

  .u-section-4 .u-list-1 {
    margin-top: -1102px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-group-1 {
    width: 160px;
    min-height: 248px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-group-2 {
    width: 160px;
    min-height: 248px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-group-3 {
    width: 160px;
    min-height: 248px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-group-4 {
    width: 160px;
    min-height: 248px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-1 {
    margin-top: 651px;
  }

  .u-section-4 .u-list-1 {
    margin-top: -617px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-4 .u-group-1 {
    width: 235px;
    min-height: 174px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 29px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 40px;
  }

  .u-section-4 .u-group-2 {
    width: 235px;
    min-height: 174px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-bottom: 29px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-group-3 {
    width: 235px;
    min-height: 174px;
  }

  .u-section-4 .u-container-layout-6 {
    padding-bottom: 29px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-group-4 {
    width: 235px;
    min-height: 174px;
  }

  .u-section-4 .u-container-layout-8 {
    padding-bottom: 29px;
  }

  .u-section-4 .u-text-8 {
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 897px;
}

.u-section-5 .u-text-1 {
  width: 900px;
  margin: 30px auto 0;
}

.u-section-5 .u-gallery-1 {
  height: 423px;
  margin-top: 50px;
  margin-bottom: 0;
  grid-gap: 17px;
}

.u-section-5 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 17px;
}

.u-section-5 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-5 .u-text-2 {
  font-weight: 700;
  margin: 20px 0 0 773px;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  margin: -51px 773px 0 0;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  width: 367px;
  margin: -51px auto 0;
}

.u-section-5 .u-text-5 {
  font-weight: 700;
  font-size: 6rem;
  width: 367px;
  margin: 10px auto 27px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 823px;
  }

  .u-section-5 .u-gallery-1 {
    height: 349px;
  }

  .u-section-5 .u-text-2 {
    margin-top: -59px;
    margin-left: 573px;
  }

  .u-section-5 .u-text-3 {
    margin-top: 28px;
    margin-right: 573px;
  }

  .u-section-5 .u-text-4 {
    margin-top: -52px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1276px;
  }

  .u-section-5 .u-text-1 {
    width: 720px;
  }

  .u-section-5 .u-gallery-1 {
    height: 802px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-5 .u-text-2 {
    margin-left: 353px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 353px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2279px;
  }

  .u-section-5 .u-text-1 {
    width: 540px;
  }

  .u-section-5 .u-gallery-1 {
    height: 1805px;
  }

  .u-section-5 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-5 .u-text-2 {
    margin-left: 173px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 173px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1610px;
  }

  .u-section-5 .u-text-1 {
    width: 340px;
  }

  .u-section-5 .u-gallery-1 {
    height: 1136px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-right: 0;
  }

  .u-section-5 .u-text-4 {
    width: 340px;
  }

  .u-section-5 .u-text-5 {
    width: 340px;
  }
}.u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 867px;
}

.u-section-6 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 80px 80px 0;
}

.u-section-6 .u-list-1 {
  margin-top: 66px;
  margin-bottom: 40px;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 628px;
  grid-gap: 30px;
}

.u-section-6 .u-list-item-1 {
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 13px;
}

.u-section-6 .u-text-2 {
  font-size: 4.5rem;
  background-image: none;
  margin: 0 17px;
}

.u-section-6 .u-text-3 {
  text-transform: none;
  font-weight: 700;
  line-height: 28.8px;
  margin: 20px 0 0 17px;
}

.u-section-6 .u-text-4 {
  font-weight: 700;
  margin: 35px 27px 0 8px;
}

.u-section-6 .u-list-item-2 {
  background-position: 50% 50%;
  background-image: none;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px 13px;
}

.u-section-6 .u-text-5 {
  font-size: 4.5rem;
  background-image: none;
  margin: 0 17px;
}

.u-section-6 .u-text-6 {
  font-size: 1.5rem;
  text-transform: none;
  font-weight: 700;
  line-height: 28.8px;
  margin: 20px 0 0 17px;
}

.u-section-6 .u-text-7 {
  font-weight: 700;
  margin: 35px 27px 0 8px;
}

.u-section-6 .u-list-item-3 {
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px 13px;
}

.u-section-6 .u-text-8 {
  font-size: 4.5rem;
  background-image: none;
  margin: 0 17px;
}

.u-section-6 .u-text-9 {
  font-size: 1.5rem;
  text-transform: none;
  font-weight: 700;
  line-height: 28.8px;
  margin: 20px 0 0 17px;
}

.u-section-6 .u-text-10 {
  font-weight: 700;
  margin: 35px 27px 0 8px;
}

.u-section-6 .u-list-item-4 {
  background-position: 50% 50%;
  background-size: cover;
  background-image: none;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px 13px;
}

.u-section-6 .u-text-11 {
  font-size: 4.5rem;
  background-image: none;
  margin: 0 17px;
}

.u-section-6 .u-text-12 {
  font-size: 1.5rem;
  text-transform: none;
  font-weight: 700;
  line-height: 28.8px;
  margin: 20px 0 0 17px;
}

.u-section-6 .u-text-13 {
  font-weight: 700;
  margin: 35px 27px 0 8px;
}

.u-section-6 .u-list-item-5 {
  background-position: 50% 50%;
  background-size: cover;
  background-image: none;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px 13px;
}

.u-section-6 .u-text-14 {
  font-size: 4.5rem;
  background-image: none;
  margin: 0 17px;
}

.u-section-6 .u-text-15 {
  font-size: 1.5rem;
  text-transform: none;
  font-weight: 700;
  line-height: 28.8px;
  margin: 20px 0 0 17px;
}

.u-section-6 .u-text-16 {
  font-weight: 700;
  margin: 35px 27px 0 8px;
}

.u-section-6 .u-list-item-6 {
  background-position: 50% 50%;
  background-size: cover;
  background-image: none;
}

.u-section-6 .u-container-layout-6 {
  padding: 30px 13px;
}

.u-section-6 .u-text-17 {
  font-size: 4.5rem;
  background-image: none;
  margin: 0 17px;
}

.u-section-6 .u-text-18 {
  font-size: 1.5rem;
  text-transform: none;
  font-weight: 700;
  line-height: 28.8px;
  margin: 20px 0 0 17px;
}

.u-section-6 .u-text-19 {
  font-weight: 700;
  margin: 35px 27px 0 8px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1156px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 518px;
  }

  .u-section-6 .u-text-2 {
    font-weight: 700;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-3 {
    margin-left: 0;
  }

  .u-section-6 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-5 {
    font-weight: 700;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-6 {
    margin-left: 0;
  }

  .u-section-6 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-8 {
    font-weight: 700;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-9 {
    margin-left: 0;
  }

  .u-section-6 .u-text-10 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-11 {
    font-weight: 700;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-12 {
    margin-left: 0;
  }

  .u-section-6 .u-text-13 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-14 {
    font-weight: 700;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-15 {
    margin-left: 0;
  }

  .u-section-6 .u-text-16 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-17 {
    font-weight: 700;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-6 .u-text-18 {
    margin-left: 0;
  }

  .u-section-6 .u-text-19 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 788px;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 893px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 591px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 372px;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-6 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-text-5 {
    font-size: 3rem;
  }

  .u-section-6 .u-text-8 {
    font-size: 3rem;
  }

  .u-section-6 .u-text-11 {
    font-size: 3rem;
  }

  .u-section-6 .u-text-14 {
    font-size: 3rem;
  }

  .u-section-6 .u-text-17 {
    font-size: 3rem;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 391px;
}

.u-section-7 .u-group-1 {
  width: 800px;
  min-height: 331px;
  margin: 0 auto 0;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-text-1 {
  margin: 26px auto 0 10px;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  margin: 20px 0 0 10px;
}

@media (max-width: 991px) {
  .u-section-7 .u-group-1 {
    width: 720px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 0;
    margin-left: 0;
  }

  .u-section-7 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-group-1 {
    width: 540px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 483px;
  }

  .u-section-7 .u-group-1 {
    width: 340px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 1230px;
}

.u-section-8 .u-text-1 {
  width: 798px;
  font-size: 3rem;
  margin: 0 auto;
}

.u-section-8 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 400;
  margin: 30px auto 0;
}

.u-section-8 .u-list-1 {
  width: 868px;
  margin: 50px auto 51px;
}

.u-section-8 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 983px;
  grid-gap: 30px;
}

.u-section-8 .u-list-item-1 {
  background-image: none;
}

.u-section-8 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-8 .u-image-1 {
  width: 172px;
  height: 172px;
  background-position: 50% 50%;
  margin: 0 auto 0 1px;
}

.u-section-8 .u-text-3 {
    font-size: 1.25rem;
    line-height: 1.8;
    margin: -180px 20px 15px 200px;
}

.u-section-8 .u-icon-1 {
  color: rgb(17, 17, 17) !important;
}

.u-section-8 .u-icon-2 {
  color: rgb(17, 17, 17) !important;
}

.u-section-8 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 3px 20px 0 231px;
}

.u-section-8 .u-list-item-2 {
  background-image: none;
}

.u-section-8 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-8 .u-image-2 {
  width: 172px;
  height: 172px;
  background-position: 50% 50%;
  margin: 0 auto 0 1px;
}

.u-section-8 .u-text-5 {
    font-size: 1.25rem;
    line-height: 1.8;
    margin: -180px 20px 15px 200px;
}

.u-section-8 .u-icon-3 {
  color: rgb(17, 17, 17) !important;
}

.u-section-8 .u-icon-4 {
  color: rgb(17, 17, 17) !important;
}

.u-section-8 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 3px 20px 0 231px;
}

.u-section-8 .u-list-item-3 {
  background-image: none;
}

.u-section-8 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-8 .u-image-3 {
  width: 172px;
  height: 172px;
  background-position: 50% 50%;
  margin: 0 auto 0 1px;
}

.u-section-8 .u-text-7 {
    font-size: 1.25rem;
    line-height: 1.8;
    margin: -180px 20px 15px 200px;
}

.u-section-8 .u-icon-5 {
  color: rgb(17, 17, 17) !important;
}

.u-section-8 .u-icon-6 {
  color: rgb(17, 17, 17) !important;
}

.u-section-8 .u-text-8 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 3px 20px 0 231px;
}

.u-section-8 .u-list-item-4 {
  background-image: none;
}

.u-section-8 .u-container-layout-4 {
  padding: 0 30px;
}

.u-section-8 .u-image-4 {
  width: 172px;
  height: 172px;
  background-position: 50% 50%;
  margin: 0 auto 0 1px;
}

.u-section-8 .u-text-9 {
    font-size: 1.25rem;
    line-height: 1.8;
    margin: -180px 20px 15px 200px;
}

.u-section-8 .u-icon-7 {
  color: rgb(17, 17, 17) !important;
}

.u-section-8 .u-icon-8 {
  color: rgb(17, 17, 17) !important;
}

.u-section-8 .u-text-10 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  font-size: 1.25rem;
  margin: 3px 20px 0 231px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-text-1 {
    font-size: 2.75rem;
    width: 720px;
  }

  .u-section-8 .u-list-1 {
    width: 720px;
  }

  .u-section-8 .u-image-1 {
    width: 183px;
    height: 183px;
    margin-top: 5px;
  }

  .u-section-8 .u-text-3 {
    width: auto;
    margin-top: -183px;
    margin-right: 0;
    margin-left: 238px;
  }

  .u-section-8 .u-text-4 {
    width: auto;
    margin-top: 12px;
    margin-right: 0;
    margin-left: 238px;
  }

  .u-section-8 .u-image-2 {
    width: 183px;
    height: 183px;
    margin-top: 5px;
  }

  .u-section-8 .u-text-5 {
    width: auto;
    margin-top: -183px;
    margin-right: 0;
    margin-left: 238px;
  }

  .u-section-8 .u-text-6 {
    width: auto;
    margin-top: 12px;
    margin-right: 0;
    margin-left: 238px;
  }

  .u-section-8 .u-image-3 {
    width: 183px;
    height: 183px;
    margin-top: 5px;
  }

  .u-section-8 .u-text-7 {
    width: auto;
    margin-top: -183px;
    margin-right: 0;
    margin-left: 238px;
  }

  .u-section-8 .u-text-8 {
    width: auto;
    margin-top: 12px;
    margin-right: 0;
    margin-left: 238px;
  }

  .u-section-8 .u-image-4 {
    width: 183px;
    height: 183px;
    margin-top: 5px;
  }

  .u-section-8 .u-text-9 {
    width: auto;
    margin-top: -183px;
    margin-right: 0;
    margin-left: 238px;
  }

  .u-section-8 .u-text-10 {
    width: auto;
    margin-top: 12px;
    margin-right: 0;
    margin-left: 238px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-text-1 {
    width: 540px;
  }

  .u-section-8 .u-text-2 {
    width: 540px;
  }

  .u-section-8 .u-list-1 {
    width: 540px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 213px;
  }

  .u-section-8 .u-text-4 {
    margin-top: 3px;
    margin-left: 213px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-5 {
    margin-left: 213px;
  }

  .u-section-8 .u-text-6 {
    margin-top: 3px;
    margin-left: 213px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-7 {
    margin-left: 213px;
  }

  .u-section-8 .u-text-8 {
    margin-top: 3px;
    margin-left: 213px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-8 .u-text-9 {
    margin-left: 213px;
  }

  .u-section-8 .u-text-10 {
    margin-top: 3px;
    margin-left: 213px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-text-1 {
    font-size: 2.25rem;
    width: 340px;
  }

  .u-section-8 .u-text-2 {
    width: 340px;
  }

  .u-section-8 .u-list-1 {
    width: 340px;
  }

  .u-section-8 .u-image-1 {
    width: 213px;
    height: 213px;
    margin-left: auto;
  }

  .u-section-8 .u-text-3 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-8 .u-text-4 {
    margin-left: 0;
  }

  .u-section-8 .u-image-2 {
    width: 213px;
    height: 213px;
    margin-left: auto;
  }

  .u-section-8 .u-text-5 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-8 .u-text-6 {
    margin-left: 0;
  }

  .u-section-8 .u-image-3 {
    width: 213px;
    height: 213px;
    margin-left: auto;
  }

  .u-section-8 .u-text-7 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-8 .u-text-8 {
    margin-left: 0;
  }

  .u-section-8 .u-image-4 {
    width: 213px;
    height: 213px;
    margin-left: auto;
  }

  .u-section-8 .u-text-9 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-8 .u-text-10 {
    margin-left: 0;
  }
}