--Este comando sirve para actualizar las entidades del proyecto basandose en las 
--que estan definidas en la base de datos

Scaffold-DBContext  -Connection name=MySQLConnection -provider Pomelo.EntityFrameworkCore.MySql -OutputDir Models\DbFirstModels -Context DBFirstDbContext -Tables auth, category, category_attribute_values,category_attributes, city, country, criteria, criteria_attributes, events, executions, searches, state, users, listing -force

-- Estos comandos son para ejecutar y actualizar el modelo de la base de datos
-- Estan vinculados al context CodeFirst

add-migration "" --Context ApplicationDbContext
remove-migration --context applicationdbcontext

update-database

